-- phpMyAdmin SQL Dump
-- version 4.9.2
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Mar 29, 2024 at 11:56 AM
-- Server version: 10.4.11-MariaDB
-- PHP Version: 7.3.13

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `payoffdb`
--

-- --------------------------------------------------------

--
-- Table structure for table `cfp102`
--

CREATE TABLE `cfp102` (
  `CFBRCH` decimal(3,0) NOT NULL DEFAULT 0,
  `CFBRNM` char(40) NOT NULL DEFAULT '',
  `CFBRA1` char(30) NOT NULL DEFAULT '',
  `CFBRA2` char(30) NOT NULL DEFAULT '',
  `CFBRPC` char(10) NOT NULL DEFAULT '',
  `CFBRST` char(1) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `cfp102`
--


-- --------------------------------------------------------

--
-- Table structure for table `iep00401`
--

CREATE TABLE `iep00401` (
  `ITACTYPE` char(1) NOT NULL DEFAULT '',
  `ITPRCODE` decimal(5,0) NOT NULL DEFAULT 0,
  `ITNATTXN` decimal(5,0) NOT NULL DEFAULT 0,
  `ITRSCODE` decimal(10,0) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `iep00401`
--


-- --------------------------------------------------------

--
-- Table structure for table `itrsatc001`
--

CREATE TABLE `itrsatc001` (
  `ATCCODE` decimal(10,0) NOT NULL DEFAULT 0,
  `ATCABRV` char(20) NOT NULL DEFAULT '',
  `ATCDESC` char(200) NOT NULL DEFAULT '',
  `ATCSTAT` char(1) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `itrsatc001`
--


-- --------------------------------------------------------

--
-- Table structure for table `itrsbnk001`
--

CREATE TABLE `itrsbnk001` (
  `BNKCODE` decimal(10,0) NOT NULL DEFAULT 0,
  `BNKABRV` char(15) NOT NULL DEFAULT '',
  `BNKNAME` char(200) NOT NULL DEFAULT '',
  `BNKSTAT` char(1) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `itrsbnk001`
--


-- --------------------------------------------------------

--
-- Table structure for table `itrscnt001`
--

CREATE TABLE `itrscnt001` (
  `CNTID` decimal(10,0) NOT NULL DEFAULT 0,
  `CNTCODE` char(3) NOT NULL DEFAULT '',
  `CNTSHRT` char(2) NOT NULL DEFAULT '',
  `CNTNAME` char(200) NOT NULL DEFAULT '',
  `CNTSTAT` char(1) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `itrscnt001`
--


-- --------------------------------------------------------

--
-- Table structure for table `itrscod001`
--

CREATE TABLE `itrscod001` (
  `ITRSCID` decimal(10,0) NOT NULL DEFAULT 0,
  `ITRSCODE` decimal(10,0) NOT NULL DEFAULT 0,
  `ITRSCDESC` char(255) NOT NULL DEFAULT '',
  `ITRSCODTP` char(15) NOT NULL DEFAULT '',
  `ITRSCSTAT` char(1) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `itrscod001`
--


-- --------------------------------------------------------

--
-- Table structure for table `itrsnot001`
--

CREATE TABLE `itrsnot001` (
  `NOTID` decimal(2,0) NOT NULL DEFAULT 0,
  `NOTCODE` char(10) NOT NULL DEFAULT '',
  `NOTNAME` char(100) NOT NULL DEFAULT '',
  `NOTSTAT` char(1) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `itrsnot001`
--


-- --------------------------------------------------------

--
-- Table structure for table `itrstrs001`
--

CREATE TABLE `itrstrs001` (
  `TRSCODE` decimal(10,0) NOT NULL DEFAULT 0,
  `TRSNAME` char(100) NOT NULL DEFAULT '',
  `TRSUINC` decimal(2,0) NOT NULL DEFAULT 0,
  `TRSSTAT` char(1) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `itrstrs001`
--


-- --------------------------------------------------------

--
-- Table structure for table `pyp00102`
--

CREATE TABLE `pyp00102` (
  `MANNAME` char(40) NOT NULL DEFAULT '',
  `MANOGNM` char(40) NOT NULL DEFAULT '',
  `MANADD1` char(20) NOT NULL DEFAULT '',
  `MANADD2` char(20) NOT NULL DEFAULT '',
  `MANADD3` char(20) NOT NULL DEFAULT '',
  `MANTELN` decimal(12,0) NOT NULL DEFAULT 0,
  `MANFAXN` decimal(12,0) NOT NULL DEFAULT 0,
  `MANEMAL` char(30) NOT NULL DEFAULT '',
  `MANVERS` char(25) NOT NULL DEFAULT '',
  `MANDATE` decimal(8,0) NOT NULL DEFAULT 0,
  `MANBRNC` decimal(3,0) NOT NULL DEFAULT 0,
  `MANBRNN` char(20) NOT NULL DEFAULT '',
  `MANTILL` decimal(12,0) NOT NULL DEFAULT 0,
  `MANTIL2` decimal(12,0) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `pyp00102`
--


-- --------------------------------------------------------

--
-- Table structure for table `pyp00201`
--

CREATE TABLE `pyp00201` (
  `CURIDNO` decimal(3,0) NOT NULL DEFAULT 0,
  `CURSHRT` char(3) NOT NULL DEFAULT '',
  `CURDESC` char(20) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `pyp00201`
--


-- --------------------------------------------------------

--
-- Table structure for table `pyp00301`
--

CREATE TABLE `pyp00301` (
  `TRREFNUM` char(10) NOT NULL DEFAULT '',
  `TRREFPRV` char(10) NOT NULL DEFAULT '',
  `TREFDATE` decimal(8,0) NOT NULL DEFAULT 0,
  `TRTXNTYP` char(3) NOT NULL DEFAULT '',
  `TRUINCOD` decimal(2,0) NOT NULL DEFAULT 0,
  `TRUINNUM` char(25) NOT NULL DEFAULT '',
  `TRACCNUM` char(50) NOT NULL DEFAULT '',
  `TRNAME` char(200) NOT NULL DEFAULT '',
  `TRADDRES` char(250) NOT NULL DEFAULT '',
  `TRPASSPO` char(100) NOT NULL DEFAULT '',
  `TRNATXCD` decimal(2,0) NOT NULL DEFAULT 0,
  `TRACTYCD` decimal(3,0) NOT NULL DEFAULT 0,
  `TRTXSECD` decimal(3,0) NOT NULL DEFAULT 0,
  `TRITRSCD` decimal(10,0) NOT NULL DEFAULT 0,
  `TRISFXCV` char(1) NOT NULL DEFAULT '',
  `TRCOUNTR` char(3) NOT NULL DEFAULT '',
  `TRCURR1` char(3) NOT NULL DEFAULT '',
  `TRAMT1` decimal(17,2) NOT NULL DEFAULT 0.00,
  `TREXRAT1` decimal(15,7) NOT NULL DEFAULT 0.0000000,
  `TRCVAMT1` decimal(17,2) NOT NULL DEFAULT 0.00,
  `TRINAMT1` decimal(17,2) NOT NULL DEFAULT 0.00,
  `TRUSDRT1` decimal(15,7) NOT NULL DEFAULT 0.0000000,
  `TRUSDEQ1` decimal(17,2) NOT NULL DEFAULT 0.00,
  `TRCURR2` char(3) NOT NULL DEFAULT '',
  `TRAMT2` decimal(17,2) NOT NULL DEFAULT 0.00,
  `TREXRAT2` decimal(15,7) NOT NULL DEFAULT 0.0000000,
  `TRCVAMT2` decimal(17,2) NOT NULL DEFAULT 0.00,
  `TRINAMT2` decimal(17,2) NOT NULL DEFAULT 0.00,
  `TRUSDRT2` decimal(15,7) NOT NULL DEFAULT 0.0000000,
  `TRUSDEQ2` decimal(17,2) NOT NULL DEFAULT 0.00,
  `TRCURR3` char(3) NOT NULL DEFAULT '',
  `TRAMT3` decimal(17,2) NOT NULL DEFAULT 0.00,
  `TREXRAT3` decimal(15,7) NOT NULL DEFAULT 0.0000000,
  `TRCVAMT3` decimal(17,2) NOT NULL DEFAULT 0.00,
  `TRINAMT3` decimal(17,2) NOT NULL DEFAULT 0.00,
  `TRUSDRT3` decimal(15,7) NOT NULL DEFAULT 0.0000000,
  `TRUSDEQ3` decimal(17,2) NOT NULL DEFAULT 0.00,
  `TRCURR4` char(3) NOT NULL DEFAULT '',
  `TRAMT4` decimal(17,2) NOT NULL DEFAULT 0.00,
  `TREXRAT4` decimal(15,7) NOT NULL DEFAULT 0.0000000,
  `TRCVAMT4` decimal(17,2) NOT NULL DEFAULT 0.00,
  `TRINAMT4` decimal(17,2) NOT NULL DEFAULT 0.00,
  `TRUSDRT4` decimal(15,7) NOT NULL DEFAULT 0.0000000,
  `TRUSDEQ4` decimal(17,2) NOT NULL DEFAULT 0.00,
  `TRCOMPER` decimal(4,2) NOT NULL DEFAULT 0.00,
  `TRCOMAMT` decimal(17,2) NOT NULL DEFAULT 0.00,
  `TRCOMAM1` decimal(17,2) NOT NULL DEFAULT 0.00,
  `TRCOMAM2` decimal(17,2) NOT NULL DEFAULT 0.00,
  `TRCOMAM3` decimal(17,2) NOT NULL DEFAULT 0.00,
  `TRCOMAM4` decimal(17,2) NOT NULL DEFAULT 0.00,
  `TRINCAMT` decimal(17,2) NOT NULL DEFAULT 0.00,
  `TRCOMFCA` decimal(17,2) NOT NULL DEFAULT 0.00,
  `TRLKRTOT` decimal(17,2) NOT NULL DEFAULT 0.00,
  `TRCUSTOT` decimal(17,2) NOT NULL DEFAULT 0.00,
  `TRRECAMT` decimal(17,2) NOT NULL DEFAULT 0.00,
  `TRREFAMT` decimal(17,2) NOT NULL DEFAULT 0.00,
  `TRBENAME` char(250) NOT NULL DEFAULT '',
  `TRBECNTR` char(3) NOT NULL DEFAULT '',
  `TRBERMBK` char(50) NOT NULL DEFAULT '',
  `TRBRNCOD` decimal(5,0) NOT NULL DEFAULT 0,
  `TRBNKCOD` decimal(5,0) NOT NULL DEFAULT 0,
  `TRUSRTIL` decimal(3,0) NOT NULL DEFAULT 0,
  `TRCRTUSR` char(10) NOT NULL DEFAULT '',
  `TRIPADDR` char(20) NOT NULL DEFAULT '',
  `TRHOSTNM` char(20) NOT NULL DEFAULT '',
  `TRTIMEST` char(20) NOT NULL DEFAULT '',
  `TRSTATUS` char(1) NOT NULL DEFAULT '',
  `TRREMARK` char(100) NOT NULL DEFAULT '',
  `TRCANUSR` char(10) NOT NULL DEFAULT '',
  `TRCANTIM` char(20) NOT NULL DEFAULT '',
  `TRCANRES` char(100) NOT NULL DEFAULT '',
  `TRAUTUSR` char(10) NOT NULL DEFAULT '',
  `TRAUTTIM` char(20) NOT NULL DEFAULT '',
  `TRAUTRES` char(100) NOT NULL DEFAULT '',
  `TRAUTSTA` char(1) NOT NULL DEFAULT '',
  `TRBATSTA` char(1) NOT NULL DEFAULT '',
  `TRCMNSTA` char(1) NOT NULL DEFAULT '',
  `TRITRSTA` char(1) NOT NULL DEFAULT '',
  `TRNMRAT1` decimal(15,7) NOT NULL DEFAULT 0.0000000,
  `TRNMRAT2` decimal(15,7) NOT NULL DEFAULT 0.0000000,
  `TRNMRAT3` decimal(15,7) NOT NULL DEFAULT 0.0000000,
  `TRNMRAT4` decimal(15,7) NOT NULL DEFAULT 0.0000000,
  `TRAIRTKT` char(20) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `pyp00401`
--

CREATE TABLE `pyp00401` (
  `TILIDNO` decimal(3,0) NOT NULL DEFAULT 0,
  `TILDESC` char(40) NOT NULL DEFAULT '',
  `TILSTAT` char(1) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `pyp00401`
--


-- --------------------------------------------------------

--
-- Table structure for table `pyp00501`
--

CREATE TABLE `pyp00501` (
  `TCREFNUM` char(10) NOT NULL DEFAULT '',
  `TCDESTIL` decimal(3,0) NOT NULL DEFAULT 0,
  `TCCURID` char(3) NOT NULL DEFAULT '',
  `TCSRCTIL` decimal(3,0) NOT NULL DEFAULT 0,
  `TCTRAMNT` decimal(17,2) NOT NULL DEFAULT 0.00,
  `TCCRTUSR` char(10) NOT NULL DEFAULT '',
  `TCCRTDAT` decimal(8,0) NOT NULL DEFAULT 0,
  `TCCRTTIM` char(20) NOT NULL DEFAULT '',
  `TCCRTIP` char(20) NOT NULL DEFAULT '',
  `TCCRTHOST` char(20) NOT NULL DEFAULT '',
  `TCSTATUS` char(1) NOT NULL DEFAULT '',
  `TCCANUSR` char(10) NOT NULL DEFAULT '',
  `TCCANTIM` char(20) NOT NULL DEFAULT '',
  `TCAUTUSR` char(10) NOT NULL DEFAULT '',
  `TCAUTTIM` char(20) NOT NULL DEFAULT '',
  `TCREMARKS` char(100) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `pyp00501`
--


-- --------------------------------------------------------

--
-- Table structure for table `pyp00601`
--

CREATE TABLE `pyp00601` (
  `TATILID` decimal(3,0) NOT NULL DEFAULT 0,
  `TACURID` char(3) NOT NULL DEFAULT '',
  `TAOPNBAL` decimal(17,2) NOT NULL DEFAULT 0.00,
  `TACURBAL` decimal(17,2) NOT NULL DEFAULT 0.00,
  `TACASHIN` decimal(17,2) NOT NULL DEFAULT 0.00,
  `TACASHOU` decimal(17,2) NOT NULL DEFAULT 0.00,
  `TACRTUSR` char(10) NOT NULL DEFAULT '',
  `TACRTTIM` char(20) NOT NULL DEFAULT '',
  `TACRTIP` char(20) NOT NULL DEFAULT '',
  `TACRTHOST` char(20) NOT NULL DEFAULT '',
  `TADATE` decimal(8,0) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Stand-in structure for view `pyp007z1`
-- (See below for the actual view)
--
CREATE TABLE `pyp007z1` (
`RPDATE` decimal(8,0)
,`RPTIME` decimal(8,0)
,`RPCURPET` char(3)
,`RPBUYRT` decimal(12,7)
,`RPSELRT` decimal(12,7)
,`RPINDRT` decimal(12,7)
,`RPCLING` decimal(12,7)
,`RPMIDDLE` decimal(12,7)
,`RPCRTUSR` char(10)
,`RPCRTTIM` char(20)
,`RPCRTIP` char(20)
,`RPCRTHOST` char(20)
,`RPAUTUSR` char(10)
,`RPAUTTIM` char(20)
,`RPAUTIP` char(20)
,`RPAUTHOST` char(20)
,`RPSTAT` char(1)
);

-- --------------------------------------------------------

--
-- Table structure for table `pyp00701`
--

CREATE TABLE `pyp00701` (
  `RPDATE` decimal(8,0) NOT NULL DEFAULT 0,
  `RPTIME` decimal(8,0) NOT NULL DEFAULT 0,
  `RPCURPET` char(3) NOT NULL DEFAULT '',
  `RPBUYRT` decimal(12,7) NOT NULL DEFAULT 0.0000000,
  `RPSELRT` decimal(12,7) NOT NULL DEFAULT 0.0000000,
  `RPINDRT` decimal(12,7) NOT NULL DEFAULT 0.0000000,
  `RPCLING` decimal(12,7) NOT NULL DEFAULT 0.0000000,
  `RPMIDDLE` decimal(12,7) NOT NULL DEFAULT 0.0000000,
  `RPCRTUSR` char(10) NOT NULL DEFAULT '',
  `RPCRTTIM` char(20) NOT NULL DEFAULT '',
  `RPCRTIP` char(20) NOT NULL DEFAULT '',
  `RPCRTHOST` char(20) NOT NULL DEFAULT '',
  `RPAUTUSR` char(10) NOT NULL DEFAULT '',
  `RPAUTTIM` char(20) NOT NULL DEFAULT '',
  `RPAUTIP` char(20) NOT NULL DEFAULT '',
  `RPAUTHOST` char(20) NOT NULL DEFAULT '',
  `RPSTAT` char(1) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `pyp00801`
--

CREATE TABLE `pyp00801` (
  `ULIDNO` decimal(3,0) NOT NULL DEFAULT 0,
  `ULDESC` char(20) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `pyp00801`
--


-- --------------------------------------------------------

--
-- Table structure for table `pyp00901`
--

CREATE TABLE `pyp00901` (
  `UMUSRID` int(11) NOT NULL,
  `UMUSRPF` char(10) NOT NULL DEFAULT '',
  `UMUSRPW` char(255) NOT NULL DEFAULT '',
  `UMUSRBR` decimal(8,0) NOT NULL DEFAULT 0,
  `UMUSRNM` char(30) NOT NULL DEFAULT '',
  `UMUSRST` char(1) NOT NULL DEFAULT '',
  `UMENDAT` char(20) NOT NULL DEFAULT '',
  `UMENUSR` char(10) NOT NULL DEFAULT '',
  `UMENIP` char(20) NOT NULL DEFAULT '',
  `UMENHOST` char(20) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `pyp00901`
--


-- --------------------------------------------------------

--
-- Table structure for table `pyp01001`
--

CREATE TABLE `pyp01001` (
  `UAUSRPF` char(10) NOT NULL DEFAULT '',
  `UAUSRNM` char(30) NOT NULL DEFAULT '',
  `UAEFDATE` decimal(8,0) NOT NULL DEFAULT 0,
  `UASYDATE` decimal(8,0) NOT NULL DEFAULT 0,
  `UALEVEL` char(10) NOT NULL DEFAULT '',
  `UATILL` char(30) NOT NULL DEFAULT '',
  `UASTAT` char(1) NOT NULL DEFAULT '',
  `UAENDAT` char(20) NOT NULL DEFAULT '',
  `UAENUSR` char(10) NOT NULL DEFAULT '',
  `UAENIP` char(20) NOT NULL DEFAULT '',
  `UAENHOST` char(20) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `pyp01001`
--


-- --------------------------------------------------------

--
-- Table structure for table `pyp01101`
--

CREATE TABLE `pyp01101` (
  `ULUSRID` char(10) NOT NULL DEFAULT '',
  `ULIPADD` char(15) NOT NULL DEFAULT '',
  `ULHOST` char(20) NOT NULL DEFAULT '',
  `ULDATE` char(10) NOT NULL DEFAULT '',
  `ULTIME` char(20) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `pyp01101`
--


-- --------------------------------------------------------

--
-- Table structure for table `pyp01201`
--

CREATE TABLE `pyp01201` (
  `TFTXNTYP` char(3) NOT NULL DEFAULT '',
  `TFPASTYP` char(3) NOT NULL DEFAULT '',
  `TFMAXVAL` decimal(17,2) NOT NULL DEFAULT 0.00,
  `TFCOMPER` decimal(4,2) NOT NULL DEFAULT 0.00,
  `TFCOMVAL` decimal(17,2) NOT NULL DEFAULT 0.00,
  `TFSTATUS` char(1) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `pyp01201`
--


-- --------------------------------------------------------

--
-- Table structure for table `pyp01301`
--

CREATE TABLE `pyp01301` (
  `DAYDATE` decimal(8,0) NOT NULL DEFAULT 0,
  `DAYPROS` char(50) NOT NULL DEFAULT '',
  `DAYSTAT` char(1) NOT NULL DEFAULT '',
  `DAYERCD` char(50) NOT NULL DEFAULT '',
  `DAYUSER` char(20) NOT NULL DEFAULT '',
  `DAYSTRT` char(20) NOT NULL DEFAULT '',
  `DAYENDT` char(20) NOT NULL DEFAULT '',
  `DAYONCE` char(1) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `pyp01401`
--

CREATE TABLE `pyp01401` (
  `TMEFFDAT` decimal(8,0) NOT NULL DEFAULT 0,
  `TMTXNTYP` char(3) NOT NULL DEFAULT '',
  `TMCURCOD` char(3) NOT NULL DEFAULT '',
  `TMAMTCL1` decimal(17,2) NOT NULL DEFAULT 0.00,
  `TMAMTCL2` decimal(17,2) NOT NULL DEFAULT 0.00,
  `TMAMTCL3` decimal(17,2) NOT NULL DEFAULT 0.00,
  `TMAMTCL4` decimal(17,2) NOT NULL DEFAULT 0.00,
  `TMAMTTOT` decimal(17,2) NOT NULL DEFAULT 0.00,
  `TMCVAMT1` decimal(17,2) NOT NULL DEFAULT 0.00,
  `TMCVAMT2` decimal(17,2) NOT NULL DEFAULT 0.00,
  `TMCVAMT3` decimal(17,2) NOT NULL DEFAULT 0.00,
  `TMCVAMT4` decimal(17,2) NOT NULL DEFAULT 0.00,
  `TMCVAMTT` decimal(17,2) NOT NULL DEFAULT 0.00,
  `TMINAMT1` decimal(17,2) NOT NULL DEFAULT 0.00,
  `TMINAMT2` decimal(17,2) NOT NULL DEFAULT 0.00,
  `TMINAMT3` decimal(17,2) NOT NULL DEFAULT 0.00,
  `TMINAMT4` decimal(17,2) NOT NULL DEFAULT 0.00,
  `TMINAMTT` decimal(17,2) NOT NULL DEFAULT 0.00,
  `TMCOMTOT` decimal(17,2) NOT NULL DEFAULT 0.00,
  `TMFLCTOT` decimal(17,2) NOT NULL DEFAULT 0.00,
  `TMLKRTOT` decimal(17,2) NOT NULL DEFAULT 0.00,
  `TMBATSTA` char(1) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `pyp01501`
--

CREATE TABLE `pyp01501` (
  `GLTXNTYP` char(3) NOT NULL DEFAULT '',
  `GLDEBACT` decimal(12,0) NOT NULL DEFAULT 0,
  `GLCRDACT` decimal(12,0) NOT NULL DEFAULT 0,
  `GLINTMAC` decimal(12,0) NOT NULL DEFAULT 0,
  `GLCOMACT` decimal(12,0) NOT NULL DEFAULT 0,
  `GLINCACT` decimal(12,0) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `pyp01601`
--

CREATE TABLE `pyp01601` (
  `CURTYPE` varchar(3) NOT NULL,
  `SUMCUR1` float(17,2) NOT NULL,
  `SUMCUR2` float(17,2) NOT NULL,
  `SUMCUR3` float(17,2) NOT NULL,
  `SUMCUR4` float(17,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='FC purchase summary table';

--
-- Dumping data for table `pyp01601`
--


-- --------------------------------------------------------

--
-- Table structure for table `pyp01701`
--

CREATE TABLE `pyp01701` (
  `CURTYPE` varchar(3) NOT NULL,
  `SUMCUR1` float(17,2) NOT NULL,
  `SUMCUR2` float(17,2) NOT NULL,
  `SUMCUR3` float(17,2) NOT NULL,
  `SUMCUR4` float(17,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='FC sales summary table';

--
-- Dumping data for table `pyp01701`
--


-- --------------------------------------------------------

--
-- Table structure for table `pyp01801`
--

CREATE TABLE `pyp01801` (
  `CURTYPE` varchar(3) NOT NULL,
  `SUMCUR1` float(17,2) NOT NULL,
  `SUMCUR2` float(17,2) NOT NULL,
  `SUMCUR3` float(17,2) NOT NULL,
  `SUMCUR4` float(17,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='FC re-exchange summary table';

--
-- Dumping data for table `pyp01801`
--


-- --------------------------------------------------------

--
-- Table structure for table `pyp01901`
--

CREATE TABLE `pyp01901` (
  `TYPE` varchar(3) NOT NULL,
  `TOTAL` float(17,2) NOT NULL,
  `CUSTOMER` float(17,2) NOT NULL,
  `COMMISSION` float(17,2) NOT NULL,
  `ROUNDOFF` float(17,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='LKR summary table';

--
-- Dumping data for table `pyp01901`
--


-- --------------------------------------------------------

--
-- Table structure for table `pyt00601`
--

CREATE TABLE `pyt00601` (
  `TPTILID` int(11) NOT NULL,
  `TPCURID` varchar(3) NOT NULL,
  `TPOPNBAL` float NOT NULL,
  `TPCURBAL` float NOT NULL,
  `TPCASHIN` float NOT NULL,
  `TPCASHOU` float NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `pyt00601`
--


-- --------------------------------------------------------

--
-- Table structure for table `pyt00701`
--

CREATE TABLE `pyt00701` (
  `RTDATE` decimal(8,0) NOT NULL DEFAULT 0,
  `RTCURPET` char(3) NOT NULL DEFAULT '',
  `RTBUYRT` decimal(12,7) NOT NULL DEFAULT 0.0000000,
  `RTSELRT` decimal(12,7) NOT NULL DEFAULT 0.0000000,
  `RTINDRT` decimal(12,7) NOT NULL DEFAULT 0.0000000,
  `RTCLING` decimal(12,7) NOT NULL DEFAULT 0.0000000,
  `RTMIDDLE` decimal(12,7) NOT NULL DEFAULT 0.0000000,
  `RTSTATUS` char(1) NOT NULL DEFAULT '',
  `RTCRTUSR` char(10) NOT NULL DEFAULT '',
  `RTCRTTIM` char(20) NOT NULL DEFAULT '',
  `RTCRTIP` char(20) NOT NULL DEFAULT '',
  `RTCRTHOST` char(20) NOT NULL DEFAULT '',
  `RTREMARKS` char(100) NOT NULL DEFAULT '',
  `RTREASON` char(100) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `pyt00701`
--


-- --------------------------------------------------------

--
-- Structure for view `pyp007z1`
--
DROP TABLE IF EXISTS `pyp007z1`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `pyp007z1`  AS  select `pyp00701`.`RPDATE` AS `RPDATE`,`pyp00701`.`RPTIME` AS `RPTIME`,`pyp00701`.`RPCURPET` AS `RPCURPET`,`pyp00701`.`RPBUYRT` AS `RPBUYRT`,`pyp00701`.`RPSELRT` AS `RPSELRT`,`pyp00701`.`RPINDRT` AS `RPINDRT`,`pyp00701`.`RPCLING` AS `RPCLING`,`pyp00701`.`RPMIDDLE` AS `RPMIDDLE`,`pyp00701`.`RPCRTUSR` AS `RPCRTUSR`,`pyp00701`.`RPCRTTIM` AS `RPCRTTIM`,`pyp00701`.`RPCRTIP` AS `RPCRTIP`,`pyp00701`.`RPCRTHOST` AS `RPCRTHOST`,`pyp00701`.`RPAUTUSR` AS `RPAUTUSR`,`pyp00701`.`RPAUTTIM` AS `RPAUTTIM`,`pyp00701`.`RPAUTIP` AS `RPAUTIP`,`pyp00701`.`RPAUTHOST` AS `RPAUTHOST`,`pyp00701`.`RPSTAT` AS `RPSTAT` from `pyp00701` where `pyp00701`.`RPSTAT` = 'A' ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `pyp00901`
--
ALTER TABLE `pyp00901`
  ADD PRIMARY KEY (`UMUSRID`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `pyp00901`
--
ALTER TABLE `pyp00901`
  MODIFY `UMUSRID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
